<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Мъжки парфюми</title>
    <link rel="stylesheet" href="../css/shared.css">
    <link rel="stylesheet" href="../css/male.css">
    <link rel="stylesheet" href="../css/products.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Unica+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">
</head>
<body>

<div class="brand-name">
    <a href="../html/index.html">Fin Cosmetics</a>
</div>
<div class="first-block">
    <div class="banner">
        <ul>
            <li>
                <a href="../html/her.html" title="Female Products Page" class="female-title">за нея</a>
            </li>
            <li>
                <a href="../html/unisex.html" title="Unisex Products Page"class="unisex-title">унисекс</a>
            </li>
            <li>
                <a href="../html/him.html" title="Male Products Page" class="male-title">за него</a>
            </li>
        </ul>
    </div>
    <img src="../css/main-photos/him.png" alt="Male Main Photo" class="image-periphery right">
    <div class="overlay"></div>
</div>
<ul class="breadcrumb">
    <li><a href="../html/index.html">Начало/</a></li>
    <li><a href="../html/him.html">За него/</a></li>
    <li><a href="../male-categories/perfumes.html">Мъжки парфюми</a></li>
</ul>
<div class="products">
    <div class="product-container">
        <img src="../css/male-perfumes/guess-1981.png" alt="Guess 1881 Perfume" class="product" height="300px" width="300px">
        <h1>Guess</h1>
        <h2>1981</h2>
        <h3>тоалетна вода за мъже</h3>
        <h4>40 лв.</h4>
        <a href="perfumes/guess-1981.html" title="Product Page">
            <button>Виж</button>
        </a>
    </div>
    <div class="product-container">
        <img src="../css/male-perfumes/bvlgari-aqva.png" alt="Bvulgari Aqva Perfume" class="product" height="300px" width="300px">
        <h1>Bvulgari</h1>
        <h2>Aqva</h2>
        <h3>тоалетна вода за мъже</h3>
        <h4>67 лв.</h4>
        <button>Виж</button>
    </div>
    <div class="product-container">
        <img src="../css/male-perfumes/calvin-klein-euphoria.png" alt="Calvin Klein Euphoria Perfume" class="product" height="300px" width="300px">
        <h1>Calvin Klein</h1>
        <h2>Euphoria</h2>
        <h3>парфюмна вода за мъже</h3>
        <h4>60 лв.</h4>
        <button>Виж</button>
    </div>
    <div class="product-container">
        <img src="../css/male-perfumes/bentley-intense.png" alt="Bentley Intense Perfume" class="product" height="300px" width="300px">
        <h1>Bentley</h1>
        <h2>Intense</h2>
        <h3>парфюмна вода за мъже</h3>
        <h4>60 лв.</h4>
        <button>Виж</button>
    </div>
</div>
<div class="second-menu">
    <a href="../html/conditions.html" title="Make-Up Page">
        Общи условия
    </a>
    <a href="../html/personal-data-protection.html" title="Make-Up Page">
        Защита на личните данни
    </a>
</div>
</body>
</html>